# SimpleQuestionnaireSystem

./: README.md
code/: pom.xml
code/src/main/java/cn/edu/syu/controller/: QuestionController.java  ToolsController.java  UserController.java
code/src/main/java/cn/edu/syu/dao/: AnswerDao.java  AnswerUserDao.java  QuestionDao.java  QuestionnaireDao.java  UserDao.java
code/src/main/java/cn/edu/syu/interceptor/: LoginInterceptor.java
code/src/main/java/cn/edu/syu/po/: Answer.java  AnswerUser.java  Question.java  QuestionAnswer.java  Questionnaire.java  User.java
code/src/main/java/cn/edu/syu/service/: AnswerService.java  AnswerUserService.java  QuestionService.java  QuestionnaireService.java  UserService.java
code/src/main/java/cn/edu/syu/service/impl/: AnswerServiceImpl.java  AnswerUserServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  UserServiceImpl.java
code/src/main/java/cn/edu/syu/utils/: util.java
code/src/main/resources/: log4j.properties
code/src/main/webapp/: index.jsp  login.jsp  writeQuestionnaireTemp.jsp
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/WEB-INF/jsp/: addQuestionnaire.jsp  addUserResult.jsp  result.jsp  searchQuestionnaire.jsp  updateUser.jsp  user.jsp  userCreatedQuestionnaire.jsp
code/src/main/webapp/css/: common.css  tables.css
code/src/test/: Test01.java  TestParent.java
