jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javaeecoursedesign?useSSL=false&useAffectedRows=true
jdbc.username=root
jdbc.password=2281498
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5